{
  "name": "merng-network",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mersad Ajanovic <mersad.ajanovic@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.21.2",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.1"
  }
}
